user=root
password=1234
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/appinfodb?zeroDateTimeBehavior=convertToNull
initialSize=5
maxActive=100
maxIdle=50
minIdle=45
maxWait=100
removeAbandoned=true
removeAbandonedTimeout=180